# Open-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/jabborovbahrom/openplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/mobilestudio/openplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jabborovbahrom/openplayer/: MainActivity.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/uz/jabborovbahrom/openplayer/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  MyNetPagerAdapter.kt  MyPagerAdapter.kt  SavedAdapter.kt  SongAdapter.kt  SongDownloadedAdapter.kt  UploadAdapter.kt
app/src/main/java/uz/jabborovbahrom/openplayer/admin/: AdminActivity.kt  AdminPagerAdapter.kt  AllFragment.kt  PagerAdapter.kt  PermissionFragment.kt  ReportFirebaseViewHolder.kt  ReportFragment.kt  ReportInfoActivity.kt
app/src/main/java/uz/jabborovbahrom/openplayer/dao/: SongDao.kt  SongFirebaseDbDao.kt  SongUploadedDao.kt
app/src/main/java/uz/jabborovbahrom/openplayer/db/: AppDatabase.kt
app/src/main/java/uz/jabborovbahrom/openplayer/entity/: Song.kt  SongFirebaseDb.kt  SongUploaded.kt
app/src/main/java/uz/mobilestudio/openplayer/: MainActivity.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: dialog_shape.xml  ic_back.xml  ic_back_white.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_close.xml  ic_download.xml  ic_dustbin.xml  ic_gun.xml  ic_musical_note.xml  ic_musical_note_dark.xml  ic_pause.xml  ic_pause_red.xml  ic_play.xml  ic_play_button.xml  ic_play_red.xml  ic_repeat_red.xml  ic_report.xml  ic_sex_addict.xml  ic_shuffle_red.xml  ic_spotify.xml  ic_tick.xml  image_back.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_report_info.xml  activity_splash.xml  bottom_sheet.xml  custom_play.xml  fragment_album.xml  fragment_all.xml  fragment_home.xml  fragment_net_music.xml  fragment_net_pager.xml  fragment_pager.xml  fragment_permisson.xml  fragment_play_music.xml  fragment_report.xml  fragment_search.xml  item_album.xml  item_artist.xml  item_explore.xml  item_report.xml  item_song.xml  item_upload.xml  other_report.xml  select_dialog.xml  select_language.xml  view_current_track_bar.xml
app/src/main/res/menu/: admin_options_explore.xml  admin_options_explore1.xml  bottom_menu.xml  main.xml  popup_options_explore.xml  popup_options_explore1.xml  sort.xml  sort1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/uz/jabborovbahrom/openplayer/: ExampleUnitTest.kt
app/src/test/java/uz/mobilestudio/openplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
