<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.jabborovbahrom.openplayer.admin.ReportInfoActivity">

    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_play_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/artist"
        app:layout_constraintLeft_toRightOf="@id/play_pause"
        app:layout_constraintRight_toLeftOf="@id/size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/ringtone_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/duration"
        app:layout_constraintLeft_toRightOf="@id/play_pause"
        app:layout_constraintRight_toLeftOf="@id/size"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="00:00 / 6:21"
        android:textColor="@color/ringtone_dark"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/play_pause"
        app:layout_constraintTop_toBottomOf="@id/artist" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Type"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintLeft_toRightOf="@id/play_pause"
        app:layout_constraintTop_toBottomOf="@id/duration" />

    <TextView
        android:id="@+id/isChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Is checked"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintLeft_toRightOf="@id/play_pause"
        app:layout_constraintTop_toBottomOf="@id/type" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/play_pause"
        app:layout_constraintTop_toBottomOf="@id/isChecked" />

    <ImageView
        android:id="@+id/options"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:src="@drawable/ic_vert"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:text="5.4 MB"
        android:textColor="@color/ringtone_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/duration"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/duration" />

</androidx.constraintlayout.widget.ConstraintLayout>